apps_dir: !!python/unicode 'apps'
compiler_options: !!python/unicode '{d,debug},{d, maps_support}'
consoles:
  !!python/unicode 'matrix': {command: !!python/unicode 'application:ensure_all_started(matrix).',
    cookie: !!python/unicode '123', params: !!python/unicode '-config etc/app.config',
    sname: !!python/unicode 'matrix'}
  !!python/unicode 'test': {command: !!python/unicode '', cookie: !!python/unicode '123',
    params: !!python/unicode '-config etc/app.config', sname: !!python/unicode 'test'}
deps_dir: !!python/unicode 'deps'
erlang_project_type: Multiple apps
excluded_dirs: []
excluded_paths: []
project_name: !!python/unicode 'Matrix'
project_type: erlang
work_dir: !!python/unicode ''
